jgiannuzzi/setup-build-matrix/action.yml
name: Setup build matrix
description: Setup a more complex build matrix for GitHub Actions
author: jgiannuzzi
branding:
  icon: grid
  color: purple

inputs:
  config:
    description: Build matrix configuration
    required: true

outputs:
  matrix:
    description: A build matrix to use in your jobs

runs:
  using: node12
  main: dist/index.js

jgiannuzzi/setup-build-matrix/.github/workflows/ci.yml
- name: Test action
  uses: ./
  id: test
  with:
    config: |
      matrix:
        os: [ubuntu-latest, windows-latest]
        component: [backend, ui]
        dotnet: [3.1.405, 5.0.102]
      operations:
        - type: append
          matrix:
            os: [macos-latest]
            component: [backend,ui]
            dotnet: [4.7.2,5.0.102]
        - type: merge
          match: [component]
          matrix:
            component: [ui]
            node: [14.15.4, 15.6.0]
        - type: add
          match: [os, component]
          matrix:
            os: [windows-latest]
            component: [ui]
            dotnet: [4.7.2]

jgiannuzzi/setup-build-matrix/.github/workflows/ci.yml
- name: Test action
  uses: ./
  id: test
  with:
    config: |
      matrix:
        os: [ubuntu-latest, windows-latest]
        component: [backend, ui]
        dotnet: [3.1.405, 5.0.102]
      operations:
        - type: merge
          match: [component]
          matrix:
            component: [ui]
            node: [14.15.4, 15.6.0]
        - type: add
          match: [os, component]
          matrix:
            os: [windows-latest]
            component: [ui]
            dotnet: [4.7.2]

SteffenL/webview/.github/workflows/package.yml
- name: Build matrix
  id: build-matrix
  uses: jgiannuzzi/setup-build-matrix@1228c081ba616d5b12efe78fd51e667536a7f114 # v1.1
  with:
    config: |
      matrix:
        # Base matrix
        image: [ubuntu-20.04, ubuntu-22.04]
      operations:
        - type: add
          match: [image]
          matrix:
            image: [ubuntu-22.04]
            cxx-std: [20]
            webkitgtk-api: ['4.0', '4.1', '6.0']
            config:
              - toolchain: llvm
                compiler-name: clang15
                cc: clang-15
                cxx: clang++-15
                apt: clang-15 clang++-15
              - toolchain: gnu
                compiler-name: gcc12
                cc: gcc-12
                cxx: g++-12
                apt: gcc-12 g++-12
        - type: add
          match: [image]
          matrix:
            image: [ubuntu-20.04]
            cxx-std: [20]
            webkitgtk-api: ['4.0']
            config:
            - toolchain: llvm
              compiler-name: clang12
              cc: clang-12
              cxx: clang++-12
              apt: clang-12 clang++-12
            - toolchain: gnu
              compiler-name: gcc10
              cc: gcc-10
              cxx: g++-10
              apt: gcc-10 g++-10
        - type: merge
          match: [webkitgtk-api]
          matrix:
            webkitgtk-api: ['6.0']
            apt-webkitgtk: [libgtk-4-dev libwebkitgtk-6.0-dev]
        - type: merge
          match: [webkitgtk-api]
          matrix:
          - webkitgtk-api: ['4.1']
            apt-webkitgtk: [libgtk-3-dev libwebkit2gtk-4.1-dev]
        - type: merge
          match: [webkitgtk-api]
          matrix:
          - webkitgtk-api: ['4.0']
            apt-webkitgtk: [libgtk-3-dev libwebkit2gtk-4.0-dev]