jgiannuzzi/setup-build-matrix/action.yml
name: Setup build matrix
description: Setup a more complex build matrix for GitHub Actions
author: jgiannuzzi
branding:
  icon: grid
  color: purple

inputs:
  config:
    description: Build matrix configuration
    required: true

outputs:
  matrix:
    description: A build matrix to use in your jobs

runs:
  using: docker
  image: docker://ghcr.io/jgiannuzzi/setup-build-matrix:v1.0.0

jgiannuzzi/consuldotnet/.github/workflows/ci.yml
- name: Build matrix
  id: build-matrix
  uses: jgiannuzzi/setup-build-matrix@v1
  with:
    config: |
      matrix:
        os: [ubuntu-18.04, ubuntu-20.04, windows-2016, windows-2019, macos-10.15, macos-11.0]
        component: [Consul, Consul.AspNetCore]
        dotnet: [3.1.405, 5.0.102]
      operations:
        - type: merge
          match: [component]
          matrix:
            component: [Consul]
            consul: [1.6.10, 1.7.11, 1.8.7, 1.9.2]
        - type: add
          match: [component]
          matrix:
            component: [Consul]
            dotnet: [2.1.812]
        - type: add
          match: [os, component]
          matrix:
            os: [windows-2016, windows-2019]
            component: [Consul]
            dotnet: ["4.7"]